{"name":"box","bug_tracker":"","status":"annotation","labels":[{"name":"box","color":"#208080","attributes":[],"type":"skeleton","sublabels":[{"name":"1","color":"#d12345","attributes":[],"type":"points"},{"name":"2","color":"#350dea","attributes":[],"type":"points"},{"name":"3","color":"#479ffe","attributes":[],"type":"points"},{"name":"4","color":"#4a649f","attributes":[],"type":"points"},{"name":"5","color":"#478144","attributes":[],"type":"points"},{"name":"6","color":"#57236b","attributes":[],"type":"points"},{"name":"7","color":"#1cdda5","attributes":[],"type":"points"},{"name":"8","color":"#e2bc6e","attributes":[],"type":"points"},{"name":"9","color":"#f067db","attributes":[],"type":"points"},{"name":"10","color":"#63bbfa","attributes":[],"type":"points"}],"svg":"<circle r=\"0.75\" cx=\"8.612040519714355\" cy=\"50.07316207885742\" data-type=\"element node\" data-element-id=\"1\" data-node-id=\"1\" data-label-name=\"1\"></circle>\n<circle r=\"0.75\" cx=\"9.782608985900879\" cy=\"66.12667083740234\" data-type=\"element node\" data-element-id=\"2\" data-node-id=\"2\" data-label-name=\"2\"></circle>\n<circle r=\"0.75\" cx=\"44.06354522705078\" cy=\"49.738712310791016\" data-type=\"element node\" data-element-id=\"3\" data-node-id=\"3\" data-label-name=\"3\"></circle>\n<circle r=\"0.75\" cx=\"44.73244094848633\" cy=\"65.2905502319336\" data-type=\"element node\" data-element-id=\"4\" data-node-id=\"4\" data-label-name=\"4\"></circle>\n<circle r=\"0.75\" cx=\"86.7056884765625\" cy=\"50.07316207885742\" data-type=\"element node\" data-element-id=\"5\" data-node-id=\"5\" data-label-name=\"5\"></circle>\n<circle r=\"0.75\" cx=\"88.54515075683594\" cy=\"67.96614074707031\" data-type=\"element node\" data-element-id=\"6\" data-node-id=\"6\" data-label-name=\"6\"></circle>\n<circle r=\"0.75\" cx=\"49.41471481323242\" cy=\"19.805601119995117\" data-type=\"element node\" data-element-id=\"7\" data-node-id=\"7\" data-label-name=\"7\"></circle>\n<circle r=\"0.75\" cx=\"44.89966583251953\" cy=\"29.839046478271484\" data-type=\"element node\" data-element-id=\"8\" data-node-id=\"8\" data-label-name=\"8\"></circle>\n<circle r=\"0.75\" cx=\"20.819398880004883\" cy=\"32.51463317871094\" data-type=\"element node\" data-element-id=\"9\" data-node-id=\"9\" data-label-name=\"9\"></circle>\n<circle r=\"0.75\" cx=\"74.33110046386719\" cy=\"31.511287689208984\" data-type=\"element node\" data-element-id=\"10\" data-node-id=\"10\" data-label-name=\"10\"></circle>"}],"version":"1.0"}